source/TP1/MainWindow.xaml

<Window x:Class="TP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1"
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="white" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="1" Fill="{Binding KinectStream.KinectManager.StatusColor}" Height="30" Width="30"/>
            <TextBlock VerticalAlignment="center" Grid.Column="2" x:Name="StatusText" Text="{Binding KinectStream.KinectManager.StatusText}"/>
        </Grid>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Name="theImage" Stretch="UniformToFill" Source="{Binding KinectStream.Bitmap}" />
        </Viewbox>
    </Grid>
</Window>
