source/TP1/MainWindow.xaml

<Window x:Class="TP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP1"
        xmlns:model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="white" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column="0" Fill="{Binding KinectManager.StatusColor}" Height="30" Width="30"/>
            <TextBlock VerticalAlignment="center" Grid.Column="1" x:Name="StatusText" Text="{Binding KinectManager.StatusText}"/>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10" />
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Color" Background="LightGray" BorderBrush="Black" Command="{Binding KinectStreamViewModel.ChangeStreamCommand}" CommandParameter="{x:Static model:KinectStreams.Color}"/>
            <Button Grid.Column="1" Content="Depth" Background="LightGray" BorderBrush="Black"/>
            <Button Grid.Column="2" Content="Infrared" Background="LightGray" BorderBrush="Black"/>
            <Button Grid.Column="3" Content="Body" Background="LightGray" BorderBrush="Black"/>
            <Button Grid.Column="4" Content="Body and Color" Background="LightGray" BorderBrush="Black"/>
        </Grid>
        
        <Viewbox Grid.Row="2" HorizontalAlignment="Center">
            <Image Name="theImage" Stretch="UniformToFill" Source="{Binding KinectStreamViewModel.KinectStream.Bitmap}" />
        </Viewbox>
        
    </Grid>
</Window>
